<!DOCTYPE html>
<html>
<head>
<style>
#stats-records { grid-area: top1; }
#stats-species { grid-area: top2; }
#stats-datasets { grid-area: bot1; }
#stats-citations { grid-area: bot2; }
#stats-observers { grid-area: bot3; }

.hero-stats-container {
  display: grid;
  grid-template-areas:
    'top1 top1 top1 top2 top2 top2'
    'bot1 bot1 bot2 bot2 bot3 bot3';
  gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.hero-stats-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
</style>
</head>
<body>

<div class="hero-stats-container">
  <div id="stats-records">Occurrences</div>
  <div id="stats-species">Species</div>
  <div id="stats-datasets">Datasets</div>
  <div id="stats-citations">Citations</div>  
  <div id="stats-observers">Observers</div>
</div>

</body>
</html>
