@charset "UTF-8";
/*
Theme Name:	Vermont Atlas of Life
Description: Custom theme for the Vermont Atlas of Life - updated 2020
Version: 2.0
Author: Gabe Halberg / Dadra Design
Author URI: http://www.dadradesign.com
*/
/*death note for ie8 and under*/
#lte-ie8 { position: fixed; top: 80px; width: 100%; z-index: 100000; }

#lte-ie8 .content { max-width: 600px; margin: 0 auto; padding: 30px; text-align: center; font-size: 1.2em; color: #fff; background: darkred; }

#lte-ie8 h2 { font-weight: bold; }

#lte-ie8 a { color: #fff; font-weight: bold; }

*:not(select) { margin: 0; padding: 0; border: 0; }

.clear { clear: both; line-height: 0; margin: 0; padding: 0; }

a:focus { outline: none; }

/* disable default styling for various browsers */
input[type=search], input:not([type="checkbox"]), textarea { outline: none !important; /*for webkit*/ appearance: none !important; -webkit-appearance: none !important; -moz-appearance: none !important; }

/*** all displays ***/
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi) { a#top-footer { background-image: url(images/top@2x.gif); background-size: 9px 5px; } .home .hero #searchform #searchsubmit { background-image: url(images/magnify-small@2x.png); background-size: 15px 14px; } #title-wrap #sidebar-toggle { background-image: url(images/info-icon@2x.png); background-size: 6px 14px; } #title-wrap.active #sidebar-toggle { background-image: url(images/close-icon@2x.png); background-size: 11px 13px; } aside ul.project-primary-nav li.project-home a { background-image: url(images/home-icon@2x.png); background-size: 18px 15px; } aside ul.project-primary-nav li.project-about a { background-image: url(images/about-icon@2x.png); background-size: 18px 15px; } aside ul.project-primary-nav li.project-results a { background-image: url(images/doc-icon@2x.png); background-size: 18px 14px; } aside ul.project-primary-nav li.project-data a { background-image: url(images/bar-graph@2x.png); background-size: 18px 14px; } aside ul.project-primary-nav li.project-accounts a { background-image: url(images/list-icon@2x.png); background-size: 18px 15px; } aside ul.project-primary-nav li.project-news a { background-image: url(images/news-icon@2x.png); background-size: 18px 15px; } aside ul.project-primary-nav li.project-report-sighting a { background-image: url(images/binoculars-icon@2x.png); background-size: 18px 14px; } }

/*** medium displays and up -- 680px and more ***/
@media only screen and (-webkit-min-device-pixel-ratio: 2) and (min-width: 680px), only screen and (min-resolution: 192dpi) and (min-width: 680px) { .home .hero #searchform:after { background-image: url(images/hummingbird@2x.png); background-size: 113px 122px; } .home .hero #searchform #searchsubmit { background-image: url(images/magnify-medium@2x.png); background-size: 19px 19px; } #crumbs a { background-image: url(images/breadcrumbs-divider@2x.png); background-size: 14px 52px; } }

/*** large displays -- 950px and more ***/
@media only screen and (-webkit-min-device-pixel-ratio: 2) and (min-width: 950px), only screen and (min-resolution: 192dpi) and (min-width: 950px) { .home .hero #searchform #searchsubmit { background-image: url(images/magnify-large@2x.png); background-size: 21px 21px; } }

.boxed-links-large { clear: both; margin: 20px 0; }

@media screen and (min-width: 680px) { .boxed-links-large { margin: 30px 0; font-size: .9em; } }

.boxed-links-large a { display: block; padding: 20px 10px 1px 10px; font-weight: 300 !important; color: inherit !important; border: 1px solid transparent; border-top-color: #c3c3c3; transition: background 0.15s ease, border-color 0.15s ease; }

@media screen and (min-width: 950px) { .boxed-links-large a { padding: 30px 15px 10px 15px; } }

@media screen and (min-width: 1300px) { .boxed-links-large a { padding: 30px 20px 10px 20px; } }

.boxed-links-large a:hover { text-decoration: none !important; background: #f7fcfc; border-color: #c3c3c3; border-bottom-color: transparent; }

.boxed-links-large a:last-of-type { border-bottom-color: #c3c3c3; }

.boxed-links-large a img { margin: 5px 0 15px 0; }

@media screen and (min-width: 680px) { .boxed-links-large a img { float: left; max-width: 200px; margin: 5px 20px 10px 0; } }

@media screen and (min-width: 950px) { .boxed-links-large a img { max-width: 300px; margin: 5px 20px 10px 0; } }

@media screen and (min-width: 1300px) { .boxed-links-large a img { max-width: none; margin: 5px 24px 10px 0; } }

.boxed-links-large a h2 { margin: 0 0 3px 0; }

.boxed-links-large a em { display: block; margin: 0 0 5px 0; font-size: .9em; }

.boxed-links-large a span { display: inline-block; color: #007E95; font-weight: 400 !important; }

.boxed-links-large a span:hover { text-decoration: underline; }

.boxed-links-small { clear: both; margin: 20px 0; font-size: .8em; }

@media screen and (min-width: 680px) { .boxed-links-small { margin: 30px 0; } }

.boxed-links-small a { display: block; padding: 20px 10px 1px 10px; font-weight: 300; color: #333; border-top: 1px solid #e5e5e5; transition: background 0.15s ease, border-color 0.15s ease; }

@media screen and (min-width: 950px) { .boxed-links-small a { padding: 20px 10px 10px 10px; } }

.boxed-links-small a:hover { text-decoration: none !important; background: #f7fcfc; }

.boxed-links-small a:last-of-type { border-bottom: 1px solid #c3c3c3; }

.boxed-links-small a img { float: left; margin: 4px 14px 5px 0; border: 1px solid #e1e1e1; }

.boxed-links-small a h3 { margin: 0 0 3px 0; font-size: 1.1em; }

.boxed-links-small a em { display: block; margin: 0 0 5px 0; font-size: .9em; }

.boxed-links-small a span { display: inline-block; color: #007E95; font-weight: 400 !important; }

.boxed-links-small a span:hover { text-decoration: underline; }

.button, #shiftnav-main .shiftnav-menu li.mobile-nav-donate a, #shiftnav-main .shiftnav-menu li.mobile-nav-help a, #shiftnav-main .shiftnav-menu li.mobile-nav-vce-link a, header .ubermenu-secondary-nav > ul > li.nav-donate a span, form input.button { display: inline-block; padding: 15px 30px; text-align: center; color: #fff !important; font-weight: 600; font-size: 1em; text-decoration: none !important; background: #176f75; border-radius: 3px; -webkit-border-radius: 3px; cursor: pointer; transition: all 0.1s ease; }

.button:hover, #shiftnav-main .shiftnav-menu li.mobile-nav-donate a:hover, #shiftnav-main .shiftnav-menu li.mobile-nav-help a:hover, #shiftnav-main .shiftnav-menu li.mobile-nav-vce-link a:hover, header .ubermenu-secondary-nav > ul > li.nav-donate a span:hover, form input.button:hover { background: #1d8990; }

@media screen and (max-width: 290px) { .button, #shiftnav-main .shiftnav-menu li.mobile-nav-donate a, #shiftnav-main .shiftnav-menu li.mobile-nav-help a, #shiftnav-main .shiftnav-menu li.mobile-nav-vce-link a, header .ubermenu-secondary-nav > ul > li.nav-donate a span, form input.button { padding: 10px 20px; font-size: .8em; } }

.card-grid { background: #e7ebeb; }

.card-grid .content { max-width: 1300px; margin: 0 auto; padding: 20px 20px 40px 20px; text-align: center; }

@media screen and (min-width: 815px) { .card-grid .content { padding: 30px 40px 40px 40px; } }

.card-grid .content h1, .card-grid .content h2 { color: #176f75; font-weight: 600; font-size: 2em; line-height: 1.1em; margin: 0 auto 20px auto; text-transform: none; }

@media screen and (min-width: 815px) { .card-grid .content h1, .card-grid .content h2 { font-size: 2.3em; margin-bottom: 30px; } }

.card-grid .content h1 a, .card-grid .content h2 a { color: #176f75; }

.card-grid .content .intro { max-width: 680px; margin: 0 auto; font-size: 1.1em; }

.card-grid .content .cards { display: grid; grid-template-columns: 1fr; grid-gap: 20px; max-width: 380px; margin: 40px auto 0 auto; }

@media screen and (min-width: 815px) { .card-grid .content .cards { grid-template-columns: 1fr 1fr 1fr; max-width: none; } }

@media screen and (min-width: 1102px) { .card-grid .content .cards { grid-gap: 30px; } }

.card-grid .content a.card { display: block; box-sizing: border-box; margin: 0 auto; text-decoration: none; color: #333; border-radius: 10px; background: #fff; }

@media screen and (min-width: 680px) { .card-grid .content a.card { max-width: none; } }

.card-grid .content a.card img { display: block; border-radius: 10px 10px 0 0; transition: all 0.1s ease; }

.card-grid .content a.card .card-content { padding: 25px 20px 30px 20px; }

.card-grid .content a.card .card-content span { display: inline-block; margin: 0 0 10px 0; font-weight: 600; color: #777; }

.card-grid .content a.card .card-content p { margin: 0; }

.card-grid .content a.card .card-content .button, .card-grid .content a.card .card-content #shiftnav-main .shiftnav-menu li.mobile-nav-donate a, #shiftnav-main .shiftnav-menu li.mobile-nav-donate .card-grid .content a.card .card-content a, .card-grid .content a.card .card-content #shiftnav-main .shiftnav-menu li.mobile-nav-help a, #shiftnav-main .shiftnav-menu li.mobile-nav-help .card-grid .content a.card .card-content a, .card-grid .content a.card .card-content #shiftnav-main .shiftnav-menu li.mobile-nav-vce-link a, #shiftnav-main .shiftnav-menu li.mobile-nav-vce-link .card-grid .content a.card .card-content a, .card-grid .content header .ubermenu-secondary-nav > ul > li.nav-donate a.card .card-content span, header .ubermenu-secondary-nav > ul > li.nav-donate .card-grid .content a.card .card-content span { margin-top: 20px; }

.card-grid .content a.card:hover img { opacity: 0.8; }

.grid { clear: both; margin: 30px 0 10px 0; }

.grid h2 { margin: 0 0 14px 0; }

.grid .grid-items-wrap { display: grid; grid-template-columns: 1fr 1fr; grid-gap: 20px; max-width: 380px; margin: 0 auto; }

@media screen and (min-width: 550px) { .grid .grid-items-wrap { grid-template-columns: 1fr 1fr 1fr; max-width: 580px; } }

@media screen and (min-width: 815px) { .grid .grid-items-wrap { grid-template-columns: 1fr 1fr 1fr 1fr; max-width: 815px; } }

.grid a { display: block; max-width: 180px; text-align: center; font-size: .85em; color: #333 !important; }

.grid a:hover { text-decoration: none; }

.grid a:hover img { opacity: 0.8; }

.grid a h3 { font-size: 1.05em; margin: 0; }

@media screen and (min-width: 680px) { .grid a { font-size: .75em; } }

img, .alignleft, .alignright, .aligncenter, .alignnone, .wp-caption { max-width: 100%; height: auto; }

.alignleft { display: block; margin: 4px 0 20px 0; }

@media screen and (min-width: 950px) { .alignleft { float: left; margin: 5px 40px 20px 0; } }

.alignright { display: block; margin: 4px 0 20px 0; }

@media screen and (min-width: 950px) { .alignright { float: right; margin: 5px 0 20px 40px; } }

.aligncenter { display: block; margin: 0 auto 20px auto; }

.alignnone { display: block; margin: 0 0 20px 0; }

.wp-caption img { max-width: 100%; }

p.wp-caption-text { margin: 5px 10px 10px 10px !important; text-align: center; font-size: .8em; color: #666; }

.embed-container { position: relative; padding-bottom: 100%; padding-top: 30px; height: 0; overflow: hidden; }

.embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }

/*video (fitvids plugin)*/
.fluid-width-video-wrapper { margin: 40px 0; }

.pagination { padding: 30px; font-size: .9em; }

.wp-pagenavi { margin: 0 auto; text-align: center; color: #333; }

.wp-pagenavi .pages { margin-right: 10px; font-weight: 300; }

.wp-pagenavi span, .wp-pagenavi a { display: inline-block; margin: 2px 2px 2px 0; padding: 6px 9px 5px 9px; width: auto; font-weight: 500; text-decoration: none; color: #333; border-radius: 3px; border: 0; }

.wp-pagenavi a:hover { background: #cacaca; color: #555; }

.wp-pagenavi .current { padding: 6px 9px 5px 9px; background: #7f7f7f; color: #fff; }

.project-blocks { margin: 30px 0; }

@media screen and (min-width: 680px) { .project-blocks { display: flex; flex-wrap: wrap; } }

.project-blocks a { display: block; box-sizing: border-box; max-width: 400px; margin: 0 auto 30px auto; font-size: 1em; color: #333; text-align: center; text-decoration: none !important; border: 1px solid #c3c3c3; }

@media screen and (min-width: 680px) { .project-blocks a { float: left; width: 48%; margin: 0 4% 30px 0; } .project-blocks a:nth-of-type(odd) { clear: both; } .project-blocks a:nth-of-type(even) { margin-right: 0; } }

@media screen and (min-width: 950px) { .project-blocks a { width: 31%; margin-right: 3.5%; font-size: .9em; } .project-blocks a:nth-of-type(odd) { clear: none; } .project-blocks a:nth-of-type(even) { margin-right: 3.5%; } .project-blocks a:nth-of-type(3n+3) { margin-right: 0; } .project-blocks a:nth-of-type(3n+4) { clear: both; } }

.project-blocks a .content { padding: 15px 20px 20px 20px; border-top: 1px solid #c3c3c3; }

.project-blocks img { display: block; }

.project-blocks h3 { margin: 0 0 10px 0 !important; font-size: 1.1em !important; }

.project-blocks .button, .project-blocks #shiftnav-main .shiftnav-menu li.mobile-nav-donate a, #shiftnav-main .shiftnav-menu li.mobile-nav-donate .project-blocks a, .project-blocks #shiftnav-main .shiftnav-menu li.mobile-nav-help a, #shiftnav-main .shiftnav-menu li.mobile-nav-help .project-blocks a, .project-blocks #shiftnav-main .shiftnav-menu li.mobile-nav-vce-link a, #shiftnav-main .shiftnav-menu li.mobile-nav-vce-link .project-blocks a, .project-blocks header .ubermenu-secondary-nav > ul > li.nav-donate a span, header .ubermenu-secondary-nav > ul > li.nav-donate a .project-blocks span { padding: 10px 30px; }

@media screen and (min-width: 950px) { .project-blocks .button, .project-blocks #shiftnav-main .shiftnav-menu li.mobile-nav-donate a, #shiftnav-main .shiftnav-menu li.mobile-nav-donate .project-blocks a, .project-blocks #shiftnav-main .shiftnav-menu li.mobile-nav-help a, #shiftnav-main .shiftnav-menu li.mobile-nav-help .project-blocks a, .project-blocks #shiftnav-main .shiftnav-menu li.mobile-nav-vce-link a, #shiftnav-main .shiftnav-menu li.mobile-nav-vce-link .project-blocks a, .project-blocks header .ubermenu-secondary-nav > ul > li.nav-donate a span, header .ubermenu-secondary-nav > ul > li.nav-donate a .project-blocks span { font-size: .9em; } }

.fsBody { max-width: 300px !important; }

.fsBody .fsForm { display: block !important; min-width: 0 !important; margin: 0 !important; background: none !important; border: 0 !important; box-shadow: none !important; }

#fsPage1830990-1 { min-width: 0 !important; }

.fsBody .fsRowBody { padding: 0 !important; }

.fsForm .fsLabel { font-family: "Roboto" !important; margin-bottom: 2px !important; }

.fsFieldRow input[type="email"], .fsFieldRow input[type="number"], .fsFieldRow input[type="tel"], .fsFieldRow input[type="text"], .fsForm textarea { display: block !important; max-width: 80% !important; margin: 0 0 16px 0 !important; padding: 10px 14px !important; font-size: 14px !important; font-family: "Roboto" !important; color: #555 !important; background: #fff !important; border: 1px solid #cacaca !important; border-radius: 2px; -webkit-border-radius: 2px !important; }

.fsFieldFocused { background: none !important; }

.fsForm .fsSubmit { margin: 0 !important; padding: 0 !important; background: none !important; text-align: left !important; }

.fsSubmit input.fsSubmitButton { display: inline-block !important; max-width: 300px !important; padding: 10px 20px !important; text-align: center !important; color: #fff !important; font-weight: 500 !important; font-size: 13px !important; text-decoration: none !important; background: #17736c !important; border-radius: 3px; -webkit-border-radius: 3px !important; cursor: pointer !important; }

.fsSubmit input.fsSubmitButton:hover { background: #098d83 !important; }

.dataTables_wrapper { margin: 0 0 40px 0 !important; }

table { font-size: .9em; }

thead, tfoot, .tablepress tfoot th, .tablepress thead th { font-weight: 600; text-align: left; color: #fff; background: #176f75 !important; }

tbody { border: 1px solid #e1e1e1; }

tr { border: 1px solid #e1e1e1; border-top: 0 !important; }

td, th { padding: 15px 25px !important; }

.tablepress .sorting::after, .tablepress .sorting_asc::after, .tablepress .sorting_desc::after { top: 1px !important; right: auto !important; left: 8px !important; }

.dataTables_length { float: none !important; margin: 0 0 10px 0; }

@media screen and (min-width: 950px) { .dataTables_length { float: left !important; } }

.dataTables_length label { font-size: .8em; font-weight: 500; }

.dataTables_length label select:focus { font-size: 16px; }

@media screen and (min-width: 950px) { .dataTables_length label select:focus { font-size: .78em; } }

.dataTables_filter { float: none !important; margin: 0 0 10px 0 !important; font-size: .8em; font-weight: 500; }

@media screen and (min-width: 950px) { .dataTables_filter { float: right !important; } }

.dataTables_filter input { margin: 0 0 0 6px !important; padding: 6px 15px; border: 1px solid #999; border-radius: 50px; }

@media screen and (max-width: 290px) { .dataTables_filter input { display: block !important; margin: 6px 0 0 0 !important; } }

.dataTables_filter input:focus { font-size: 16px; }

@media screen and (min-width: 950px) { .dataTables_filter input:focus { font-size: .78em; } }

.dataTables_info { float: none !important; display: inline-block; margin: 10px 0 0 0 !important; font-size: .8em; font-weight: 500; }

@media screen and (min-width: 950px) { .dataTables_info { float: left !important; } }

.paging_simple { float: none !important; margin: 10px 0 0 0 !important; font-size: .8em !important; }

@media screen and (min-width: 950px) { .paging_simple { float: right !important; } }

.paging_simple .paginate_button.next::after, .paging_simple .paginate_button.previous::before { font-weight: 400 !important; font-size: 10px !important; top: 5px !important; text-shadow: none !important; color: #555 !important; }

.paginate_button.disabled.next::after, .paginate_button.disabled.previous::before { color: #ccc !important; }

/* styles for scrollable tables in tablepress. Currently disabled -- using tablepress responsive extension  .dataTables_scrollHead thead tr { border: 0 !important; } .dataTables_scrollBody thead th { padding: 0 !important; background: none !important; } */
.intro-1 { font-size: 1.2em; }

@media screen and (min-width: 680px) { .intro-1 { font-size: 1.3em; } }

@media screen and (min-width: 950px) { .intro-1 { font-size: 1.4em; } }

.intro-1::first-letter { float: left; line-height: 36px; padding: 10px 4px 0 0; font-size: 3em; color: #125f59; }

@media screen and (min-width: 680px) { .intro-1::first-letter { padding: 12px 6px 0 0; } }

@media screen and (min-width: 950px) { .intro-1::first-letter { padding: 14px 6px 0 0; line-height: 42px; } }

.intro-2 { font-size: 1.1em; }

@media screen and (min-width: 950px) { .intro-2 { font-size: 1.25em; } }

/*** breadcrumbs ***/
#crumbs-wrap { display: none; }

@media screen and (min-width: 680px) { #crumbs-wrap { display: block; margin: 0 0 -1px 0; border-top: 1px solid #e1e1e1; border-bottom: 1px solid #e1e1e1; } #crumbs-wrap:after { /* self-clear */ display: block; content: ""; clear: both; } }

@media screen and (min-width: 680px) { #crumbs-wrap #crumbs { margin-left: 23px; } }

@media screen and (min-width: 1300px) { #crumbs-wrap #crumbs { max-width: 1062px; margin: 0 auto; } }

@media screen and (min-width: 680px) { #crumbs-wrap #crumbs a { display: block; float: left; padding: 5px 16px 5px 10px; text-transform: uppercase; font-size: .65em; font-weight: 400; color: #333; text-decoration: none; background: url(images/breadcrumbs-divider.png) right center no-repeat; } #crumbs-wrap #crumbs a:hover { text-decoration: underline; } #crumbs-wrap #crumbs a:first-child { padding-left: 14px; } #crumbs-wrap #crumbs a:last-child { background-image: none; } }

@media screen and (min-width: 680px) { #top-content #crumbs-wrap { position: absolute; top: 20px; left: 22px; border: 0; } #top-content #crumbs-wrap #crumbs { margin: 0; } #top-content #crumbs-wrap #crumbs a { background-color: rgba(255, 255, 255, 0.8); padding: 5px 16px 5px 10px; } }

@media screen and (min-width: 950px) { #top-content #crumbs-wrap { top: 22px; left: 40px; } }

@media screen and (min-width: 1300px) { #top-content #crumbs-wrap { left: 50%; max-width: 1062px; margin-left: -531px; } }

#title-wrap { display: table; width: 100%; background: #165C61; }

@media screen and (min-width: 680px) { #title-wrap { background: none !important; border-top: 1px solid #e1e1e1; } }

#title-wrap h1 { display: table-cell; padding: 10px 20px; font-size: 1.4em; font-weight: 600; color: #fff; border-right: 1px solid #004449; }

@media screen and (min-width: 680px) { #title-wrap h1 { display: block; max-width: 1062px; margin: 0 auto -20px auto; padding: 15px 40px 0 40px; font-size: 1.9em; font-weight: 300; color: inherit; border: 0; } }

@media screen and (min-width: 950px) { #title-wrap h1 { padding: 15px 50px 0 50px; font-size: 2.4em; } }

#title-wrap #sidebar-toggle { display: table-cell; width: 44px; background: url(images/info-icon.png) center center no-repeat; border-left: 1px solid #607d7f; cursor: pointer; }

@media screen and (min-width: 680px) { #title-wrap #sidebar-toggle { display: none; } }

#title-wrap.active #sidebar-toggle { background: url(images/close-icon.png) center center no-repeat; }

#top-content { position: relative; background: #002d30; }

@media screen and (min-width: 950px) { #top-content { overflow: hidden; } }

@media screen and (min-width: 1800px) { #top-content { max-height: 700px; } }

#top-content img { display: block; width: 100%; max-width: none; margin: 0 auto -1px auto; }

@media screen and (min-width: 1800px) { #top-content img { margin-top: -5%; } }

@media screen and (min-width: 680px) { #top-content #title-wrap { position: absolute; bottom: 0; background: rgba(0, 49, 52, 0.8) !important; border: 0; } #top-content #title-wrap h1 { margin: 0 auto; padding: 7px 40px; color: #fff; } }

.species-nav-wrap { background: #f1f1f1; }

@media screen and (min-width: 680px) { .species-nav-wrap { position: relative; margin-bottom: -1px; z-index: 10000; } }

.species-nav-wrap .species-nav-content { max-width: 1062px; margin: 0 auto; }

@media screen and (min-width: 680px) { .species-nav-wrap .species-nav-content { margin-left: 23px; } }

@media screen and (min-width: 1300px) { .species-nav-wrap .species-nav-content { margin: 0 auto; } }

.species-nav-wrap .species-nav-content a { display: block; padding: 15px 10px; text-align: center; font-size: .95em; text-decoration: none; color: #666; }

@media screen and (min-width: 680px) { .species-nav-wrap .species-nav-content a { display: inline-block; padding: 12px 10px; } }

.species-nav-wrap .species-nav-content a.species-nav-button-prev { border-bottom: 1px solid #fff; }

@media screen and (min-width: 680px) { .species-nav-wrap .species-nav-content a.species-nav-button-prev { padding-right: 25px; border-right: 1px solid #fff; border-bottom: 0; } }

@media screen and (min-width: 680px) { .species-nav-wrap .species-nav-content a.species-nav-button-next { padding-left: 20px; } }

.species-nav-wrap .species-nav-content a:hover { text-decoration: underline; }

h2 { margin: 0 0 16px 0; text-transform: uppercase; font-size: 1.2em; }

@media screen and (min-width: 680px) { h2 { font-size: 1.3em; } }

h3 { margin: 0 0 10px 0; }

main a { color: #007e95; font-weight: 400; text-decoration: none; }

main a:hover { text-decoration: underline; }

a.more-link { display: inline-block; text-decoration: none; color: #176f75; font-weight: 400; font-size: 1.05em; }

a.more-link:hover { color: #1d8990; text-decoration: underline; }

h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { text-decoration: none; }

p { margin: 0 0 15px 0; line-height: 1.4em; }

blockquote { margin: 0 0 20px 0; color: #125f59; font-style: italic; font-weight: 600; }

article ul, article ol { margin: 0 0 18px 15px; }

article ul li, article ol li { margin: 0 0 6px 15px; }

.sidebar-content ul, .sidebar-content ol, #sidebar-right ul, #sidebar-right ol { margin: 0 0 18px 10px; }

.sidebar-content ul li, .sidebar-content ol li, #sidebar-right ul li, #sidebar-right ol li { margin: 0 0 6px 10px; }

article ul ul, article ol ol, article ul ol, article ol ul, .sidebar-content ul ul, .sidebar-content ol ol, .sidebar-content ul ol, .sidebar-content ol ul, #sidebar-right ul ul, #sidebar-right ol ol, #sidebar-right ul ol, #sidebar-right ol ul { margin: 10px 0 10px 10px; }

article ul ul li, article ol ul li, .sidebar-content ul ul li, .sidebar-content ol ul li, #sidebar-right ul ul li, #sidebar-right ol ul li { list-style-type: square; }

article ol ol li, article ul ol li, .sidebar-content ol ol li, .sidebar-content ul ol li, #sidebar-right ol ol li, #sidebar-right ul ol li { list-style-type: lower-alpha; }

aside { display: none; position: absolute; top: 0; right: -70%; width: 70%; padding-top: 20px; background: #fff; border-bottom: 1px solid #cbcbcb; border-left: 1px solid #cbcbcb; z-index: 10000; /*** sidebar menus ***/ }

@media screen and (min-width: 680px) { aside { position: relative; top: auto; right: auto; display: block; float: left; width: 30%; padding: 0; font-size: .9em; background: none; border: 0; border-right: 1px solid #e1e1e1; } }

@media screen and (min-width: 950px) { aside { width: 24%; font-size: .85em; } }

@media screen and (min-width: 1300px) { aside { width: 20%; } }

aside .sidebar-content { padding: 0 20px 0 20px; word-wrap: break-word; }

@media screen and (min-width: 680px) { aside .sidebar-content { padding-left: 0; } }

aside .sidebar-content h3 { margin: 0; padding: 0 0 5px 0; font-size: 1.05em; font-weight: 700; }

aside .sidebar-content a { font-weight: 300 !important; }

aside .sidebar-content-border { padding-top: 22px; border-top: 1px solid #e1e1e1; }

@media screen and (min-width: 680px) { aside .sidebar-content-border { margin-top: 20px; } }

aside ul.menu { margin: 0; padding: 0 0 15px 0; }

@media screen and (min-width: 680px) { aside ul.menu { padding: 0; } }

aside ul.menu li { margin: 0 20px 6px 20px; list-style-type: none; }

@media screen and (min-width: 680px) { aside ul.menu li { margin: 0 0 6px 0; } }

aside ul.menu li a { display: block; padding: 3px 0; text-transform: uppercase; font-weight: 400; color: #444 !important; }

@media screen and (min-width: 680px) { aside ul.menu li a { font-size: 1.05em; } }

main.active aside { display: block; }

@media screen and (min-width: 680px) { #sidebar-right { float: right; width: 64%; font-size: .9em; } }

@media screen and (min-width: 950px) { #sidebar-right { float: right; width: 20%; font-size: .85em; } }

#sidebar-right h3 { margin: 0; padding: 0 0 5px 0; font-size: 1.05em; font-weight: 700; }

#sidebar-right a { font-weight: 300 !important; }

/*** project sidebars ***/
aside ul.project-primary-nav { margin: 0 20px 20px 20px !important; padding: 13px 10px 8px 14px; background: #e7efed; }

@media screen and (min-width: 680px) { aside ul.project-primary-nav { margin: 0 15% 20px 0 !important; } }

aside ul.project-primary-nav a { padding: 4px 0 4px 28px !important; background-repeat: no-repeat; }

aside ul.project-primary-nav li.project-home a { background-image: url(images/home-icon.png); background-position: left 5px; }

aside ul.project-primary-nav li.project-about a { background-image: url(images/about-icon.png); background-position: left 6px; }

aside ul.project-primary-nav li.project-results a { background-image: url(images/doc-icon.png); background-position: left 6px; }

aside ul.project-primary-nav li.project-data a { background-image: url(images/bar-graph.png); background-position: left 6px; }

aside ul.project-primary-nav li.project-accounts a { background-image: url(images/list-icon.png); background-position: left 5px; }

aside ul.project-primary-nav li.project-news a { background-image: url(images/news-icon.png); background-position: left 6px; }

aside ul.project-primary-nav li.project-report-sighting a { background-image: url(images/binoculars-icon.png); background-position: left 6px; }

aside ul.project-secondary-nav { margin: 0 10px 20px 20px !important; }

@media screen and (min-width: 680px) { aside ul.project-secondary-nav { margin: 0 15% 20px 0 !important; } }

aside ul.project-primary-nav li, aside ul.project-secondary-nav li { margin: 0 0 6px 0; list-style-type: none; }

aside ul.project-primary-nav li a, aside ul.project-secondary-nav li a { display: block; padding: 3px 0; text-transform: uppercase; font-weight: 400; color: #444 !important; }

.page-template-page-project-parent-php .sidebar-content, .page-template-page-project-child-php .sidebar-content { padding-top: 24px; border-top: 1px solid #e1e1e1; }

.footer-partners { margin: 0 0 30px 0; padding: 40px 0 0 0; text-align: center; background: #fff; border-top: 1px solid #e7ebeb; }

.footer-partners h5 { margin: 0 0 40px 0; font-weight: 500; font-size: 1.15em; text-transform: uppercase; }

.footer-partners .footer-partners-logos { display: flex; flex-wrap: wrap; justify-content: center; align-items: center; max-width: 950px; margin: 0 auto -30px auto; padding: 0 30px 20px 30px; }

@media screen and (min-width: 950px) { .footer-partners .footer-partners-logos { margin-bottom: -40px; } }

.footer-partners .footer-partners-logos a { display: block; max-width: 125px; margin: 0 15px 30px 15px; }

@media screen and (min-width: 950px) { .footer-partners .footer-partners-logos a { max-width: 150px; margin: 0 20px 40px 20px; } }

.footer-partners .footer-partners-logos a img { display: block; }

footer { font-size: .9em; background: url(images/footer-bkgnd.jpg); }

footer .content { position: relative; margin: 0 auto; padding: 20px; padding-top: 32px !important; }

@media screen and (min-width: 680px) { footer .content { padding: 40px; } }

@media screen and (min-width: 950px) { footer .content { max-width: 1062px; } }

footer p { margin: 0 0 15px 0; }

footer h2 { margin: 0 0 10px 0; color: #176f75; font-weight: 300; font-size: 2em; line-height: 1.1em; color: #333; font-size: 1.5em !important; text-transform: none; }

@media screen and (max-width: 290px) { footer h2 { font-size: 1.4em; } }

@media screen and (min-width: 950px) { footer h2 { font-size: 2em; } }

footer a { text-decoration: none; color: #333; }

footer a:hover { text-decoration: underline; }

/*** share / top ***/
@media screen and (min-width: 950px) { #share-footer { float: right; margin: 0 80px 0 0; } }

#share-footer h3 { display: inline-block; margin-right: 10px; font-weight: 300; font-size: 13px; }

#share-footer .addthis_toolbox { display: inline-block; }

#share-footer .addthis_counter { display: none !important; }

a#top-footer { position: absolute; top: 0; right: 20px; display: block; width: 50px; height: 21px; padding: 20px 0 7px 0; text-align: center; text-transform: uppercase; text-decoration: none; font-size: 11px; background: #98c0bd url(images/top.gif) center 12px no-repeat; transition: all 0.1s ease; }

a#top-footer:hover { background-color: #a1c9c6; }

@media screen and (min-width: 680px) { a#top-footer { right: 40px; } }

/*** footer nav ***/
footer ul { margin: 30px 0 0 0; padding: 0 0 12px 0; border-bottom: 1px solid #c7c7c7; }

@media screen and (min-width: 950px) { footer ul { margin: 0; } }

footer ul li { display: inline-block; margin: 0 10px 14px 0; list-style-type: none; }

footer ul li a { text-transform: uppercase; font-size: .9em; }

/*** footer columns ***/
@media screen and (min-width: 680px) { #footer-columns { display: table; border-bottom: 1px solid #c7c7c7; } }

.footer-column { padding: 20px 0 12px 0; border-bottom: 1px solid #c7c7c7; }

@media screen and (min-width: 680px) { .footer-column { display: table-cell; width: 28%; border: 0; padding: 20px 30px 10px 30px; border-right: 1px solid #c7c7c7; } }

footer .button, footer #shiftnav-main .shiftnav-menu li.mobile-nav-donate a, #shiftnav-main .shiftnav-menu li.mobile-nav-donate footer a, footer #shiftnav-main .shiftnav-menu li.mobile-nav-help a, #shiftnav-main .shiftnav-menu li.mobile-nav-help footer a, footer #shiftnav-main .shiftnav-menu li.mobile-nav-vce-link a, #shiftnav-main .shiftnav-menu li.mobile-nav-vce-link footer a, footer header .ubermenu-secondary-nav > ul > li.nav-donate a span, header .ubermenu-secondary-nav > ul > li.nav-donate a footer span { padding-top: 10px; padding-bottom: 10px; }

#footer-col-1 { padding-bottom: 10px; }

@media screen and (min-width: 680px) { #footer-col-1 { padding-left: 0; } }

#footer-col-1 #social-links { margin: 0 0 6px 0; }

#footer-col-1 #social-links a { display: inline-block; width: 32px; height: 32px; margin: 0 4px 0 0; }

#footer-col-1 #social-links a:hover { text-decoration: none; }

#footer-col-1 #social-links img { margin: 0 4px 0 0; }

#footer-col-2, #footer-col-3 { padding-bottom: 30px; }

@media screen and (min-width: 680px) { #footer-col-2 { width: 32%; } }

@media screen and (min-width: 680px) { #footer-col-3 { padding-right: 0; border-right: 0; } }

/*** footer subscribe ***/
#footer-col-3 input.subscribe-email { display: block; margin: 0 0 16px 0; padding: 10px 14px; font-size: 14px; font-family: "Roboto"; color: #555; background: #f4f3eb; border: 1px solid #cacaca; border-radius: 2px; -webkit-border-radius: 2px; }

#footer-col-3 input.subscribe-email:focus { color: #333; }

#footer-bottom { margin: 20px 0 10px 0; text-align: center; font-size: 11px; }

#copy-login { margin: 0 0 20px 0; }

.skip { display: block; position: absolute; top: -1000px; left: -1000px; width: auto; color: #21759b; padding: 15px 23px 14px; font-size: 1em; font-weight: 600; text-decoration: none; background: #f1f1f1; box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.7); z-index: 50000; }

a.skip:active, a.skip:focus, a.skip:hover { left: 45%; top: 0; }

@media screen and (max-width: 290px) { a.skip:active, a.skip:focus, a.skip:hover { position: relative; top: -10px; left: auto; } }

@media screen and (min-width: 680px) { a.skip:active, a.skip:focus, a.skip:hover { left: 75%; } }

header { display: none; }

@media screen and (min-width: 950px) { header { display: block; position: fixed; top: 0; left: auto; width: 100%; overflow: visible; background: #fff; border-bottom: 1px solid #c3c3c3; z-index: 50000; } }

header .header-content { position: relative; max-width: 1300px; height: 65px; margin: 0 auto; }

@media screen and (min-width: 1102px) { header .header-content { height: 70px; } }

@media screen and (min-width: 1202px) { header .header-content { height: 80px; } }

header a#logo { display: block; position: absolute; top: 15px; left: 25px; width: 150px; height: 38px; padding: 0; text-indent: -9999px; background: url(images/logo-large@2x.png) no-repeat; background-size: 150px 38px; }

@media screen and (min-width: 1102px) { header a#logo { width: 170px; height: 43px; background-size: 170px 43px; } }

@media screen and (min-width: 1202px) { header a#logo { top: 16px; width: 200px; height: 51px; background-size: 200px 51px; } }

header nav { padding-left: 200px !important; }

@media screen and (min-width: 1102px) { header nav { padding-left: 230px !important; } }

@media screen and (min-width: 1202px) { header nav { padding-left: 280px !important; } }

header nav > ul > li > a, header nav > ul > li > .ubermenu-target { display: inline-block; box-sizing: border-box; height: 65px !important; padding: 24px 12px 0 12px !important; font-size: .9em; text-transform: uppercase !important; font-weight: 700; color: #003f3a; transition: all 0.1s ease; }

@media screen and (min-width: 1102px) { header nav > ul > li > a, header nav > ul > li > .ubermenu-target { height: 70px !important; padding: 27px 20px 0 20px !important; font-size: .95em; } }

@media screen and (min-width: 1202px) { header nav > ul > li > a, header nav > ul > li > .ubermenu-target { height: 80px !important; padding: 32px 20px 0 20px !important; } }

header nav > ul > li > a:hover, header nav > ul > li > .ubermenu-target:hover { color: #007e95; }

header nav > ul > li > a:focus, header nav > ul > li > .ubermenu-target:focus { outline: none; }

header nav .ubermenu-has-submenu-drop > .ubermenu-target { padding-right: 18px !important; }

@media screen and (min-width: 1102px) { header nav .ubermenu-has-submenu-drop > .ubermenu-target { padding-right: 23px !important; } }

header nav .ubermenu-has-submenu-drop > .ubermenu-target > .ubermenu-sub-indicator { right: 4px !important; }

@media screen and (min-width: 1102px) { header nav .ubermenu-has-submenu-drop > .ubermenu-target > .ubermenu-sub-indicator { right: 8px !important; } }

header nav ul.ubermenu-submenu-type-flyout { min-width: 250px; margin-left: -10px !important; background: #fff !important; border: 1px solid #e1e1e1 !important; box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.35) !important; }

@media screen and (min-width: 1102px) { header nav ul.ubermenu-submenu-type-flyout { margin-left: -3px !important; } }

header nav ul.ubermenu-submenu-type-flyout > li { width: 100%; }

header nav ul.ubermenu-submenu-type-flyout > li:first-of-type > a.ubermenu-target { padding-top: 20px !important; }

header nav ul.ubermenu-submenu-type-flyout > li:last-of-type > a.ubermenu-target { padding-bottom: 20px !important; }

header nav ul.ubermenu-submenu-type-flyout > li > a.ubermenu-target { padding: 8px 22px !important; font-size: .9em; font-weight: 400; color: #333; }

header nav ul.ubermenu-submenu-type-flyout > li > a.ubermenu-target:hover span.ubermenu-target-text { text-decoration: underline; }

header .ubermenu-secondary-nav { display: none !important; }

@media screen and (min-width: 950px) { header .ubermenu-secondary-nav { display: block !important; position: absolute !important; top: 0 !important; right: 20px !important; z-index: 10; } }

header .ubermenu-secondary-nav > ul > li > a, header .ubermenu-secondary-nav > ul > li > .ubermenu-target { display: inline-block; box-sizing: border-box; height: 65px !important; padding: 24px 10px 0 10px; font-size: .9em; text-transform: uppercase !important; font-weight: 700; color: #003f3a; transition: all 0.1s ease; }

@media screen and (min-width: 1102px) { header .ubermenu-secondary-nav > ul > li > a, header .ubermenu-secondary-nav > ul > li > .ubermenu-target { height: 70px !important; padding: 27px 12px 0 12px !important; font-size: .95em; } }

@media screen and (min-width: 1202px) { header .ubermenu-secondary-nav > ul > li > a, header .ubermenu-secondary-nav > ul > li > .ubermenu-target { height: 80px !important; padding: 32px 12px 0 12px !important; } }

header .ubermenu-secondary-nav > ul > li > a:hover, header .ubermenu-secondary-nav > ul > li > .ubermenu-target:hover { color: #007e95; }

header .ubermenu-secondary-nav > ul > li > a:hover .ubermenu-sub-indicator, header .ubermenu-secondary-nav > ul > li > .ubermenu-target:hover .ubermenu-sub-indicator { color: #007e95 !important; transition: all 0.1s ease; }

header .ubermenu-secondary-nav > ul > li > a:focus, header .ubermenu-secondary-nav > ul > li > .ubermenu-target:focus { outline: none; }

header .ubermenu-secondary-nav > ul > li.nav-donate a { margin: 0 6px; padding: 14px 0 !important; }

@media screen and (min-width: 1102px) { header .ubermenu-secondary-nav > ul > li.nav-donate a { margin: 0 10px; padding: 17px 0 !important; } }

@media screen and (min-width: 1202px) { header .ubermenu-secondary-nav > ul > li.nav-donate a { padding: 22px 0 !important; } }

header .ubermenu-secondary-nav > ul > li.nav-donate a span { box-sizing: border-box; padding: 10px 20px !important; font-size: inherit !important; color: #fff !important; background: #c44100 !important; }

header .ubermenu-secondary-nav > ul > li.nav-donate a:hover span { background: #d84800 !important; }

header .ubermenu-secondary-nav > ul > li.nav-vce-link a { padding-top: 25px; font-size: .8em; font-weight: 400; }

@media screen and (min-width: 1102px) { header .ubermenu-secondary-nav > ul > li.nav-vce-link a { font-size: .85em; } }

.shiftnav-wrap { margin-top: 0 !important; }

#shiftnav-toggle-main { padding: 0 !important; border-bottom: 1px solid #c3c3c3; }

#shiftnav-toggle-main .shiftnav-main-toggle-content { padding: 0 !important; }

#shiftnav-toggle-main .shiftnav-main-toggle-content a { display: block; width: 130px; height: 33px; margin: 13px 0 0 20px; text-indent: -9999px; background: url(images/logo-medium@2x.png) no-repeat center center; background-size: 130px 33px; }

#shiftnav-toggle-main .shiftnav-toggle-burger { padding: 22px 20px 18px 20px !important; font-size: 1.1em; }

#shiftnav-main .shiftnav-menu li { border-bottom: 1px solid #c3c3c3; }

#shiftnav-main .shiftnav-menu li a { padding: 17px 30px !important; font-size: 1.2em !important; font-weight: 700; text-transform: uppercase; color: #00414d !important; }

#shiftnav-main .shiftnav-menu li a:hover { color: #fff !important; background: #176f75 !important; }

#shiftnav-main .shiftnav-menu li.mobile-nav-donate, #shiftnav-main .shiftnav-menu li.mobile-nav-help, #shiftnav-main .shiftnav-menu li.mobile-nav-vce-link { margin: 15px 25px 10px 25px; border: 0; }

#shiftnav-main .shiftnav-menu li.mobile-nav-donate a, #shiftnav-main .shiftnav-menu li.mobile-nav-help a, #shiftnav-main .shiftnav-menu li.mobile-nav-vce-link a { display: block; margin: 0; font-weight: 700; padding: 15px 30px !important; border: 1px solid #176f75; }

#shiftnav-main .shiftnav-menu li.mobile-nav-donate a { border-color: #c44100 !important; background: #c44100 !important; }

#shiftnav-main .shiftnav-menu li.mobile-nav-help, #shiftnav-main .shiftnav-menu li.mobile-nav-vce-link { margin-top: 0; }

#shiftnav-main .shiftnav-menu li.mobile-nav-help a, #shiftnav-main .shiftnav-menu li.mobile-nav-vce-link a { color: #176f75 !important; background: none; }

#shiftnav-main .shiftnav-menu li.mobile-nav-help a:hover, #shiftnav-main .shiftnav-menu li.mobile-nav-vce-link a:hover { color: #fff !important; background: #176f75; }

#shiftnav-main .shiftnav-menu li.shiftnav-sub-accordion.shiftnav-active a.shiftnav-target { background: none !important; }

#shiftnav-main .shiftnav-menu li.shiftnav-sub-accordion.shiftnav-active a.shiftnav-target:hover { color: #00414d !important; }

#shiftnav-main .shiftnav-menu li.shiftnav-sub-accordion.shiftnav-active .shiftnav-submenu-activation { color: #00414d !important; }

#shiftnav-main .shiftnav-menu li.shiftnav-sub-accordion.shiftnav-in-transition a.shiftnav-target { background: none !important; }

#shiftnav-main .shiftnav-menu li.shiftnav-sub-accordion.shiftnav-in-transition a.shiftnav-target:hover { color: #00414d !important; }

#shiftnav-main .shiftnav-menu li.shiftnav-sub-accordion.shiftnav-in-transition .shiftnav-submenu-activation { color: #00414d !important; }

#shiftnav-main .shiftnav-menu li.shiftnav-sub-accordion .shiftnav-submenu-activation.shiftnav-submenu-activation-open, #shiftnav-main .shiftnav-menu li.shiftnav-sub-accordion .shiftnav-submenu-activation.shiftnav-submenu-activation-close { color: #00414d !important; background: none !important; }

#shiftnav-main .shiftnav-menu li.shiftnav-sub-accordion .shiftnav-submenu-activation.shiftnav-submenu-activation-open:focus, #shiftnav-main .shiftnav-menu li.shiftnav-sub-accordion .shiftnav-submenu-activation.shiftnav-submenu-activation-close:focus { color: #00414d !important; }

#shiftnav-main .shiftnav-menu li.shiftnav-sub-accordion .shiftnav-submenu-activation.shiftnav-submenu-activation-open:hover, #shiftnav-main .shiftnav-menu li.shiftnav-sub-accordion .shiftnav-submenu-activation.shiftnav-submenu-activation-close:hover { background: rgba(0, 0, 0, 0.2) !important; }

#shiftnav-main .shiftnav-menu li.shiftnav-sub-accordion ul.sub-menu { background: none !important; }

#shiftnav-main .shiftnav-menu li.shiftnav-sub-accordion ul.sub-menu li { border: 0 !important; }

#shiftnav-main .shiftnav-menu li.shiftnav-sub-accordion ul.sub-menu li:first-of-type a { padding-top: 5px !important; }

#shiftnav-main .shiftnav-menu li.shiftnav-sub-accordion ul.sub-menu li:nth-last-child(2) a { padding-bottom: 25px !important; }

#shiftnav-main .shiftnav-menu li.shiftnav-sub-accordion ul.sub-menu li a { padding: 9px 25px 9px 50px !important; font-size: 1.2em !important; font-weight: 400; text-transform: none; color: #00414d !important; }

#shiftnav-main .shiftnav-menu li.shiftnav-sub-accordion ul.sub-menu li a:hover { text-decoration: underline; background: none !important; }

#shiftnav-main .shiftnav-menu li:hover .shiftnav-submenu-activation { color: #fff !important; }

#shiftnav-main .shiftnav-menu-image { padding-top: 20px !important; padding-bottom: 20px !important; border-bottom: 1px solid #c3c3c3; }

#shiftnav-main .shiftnav-menu-image img { display: block; width: 150px !important; }

#shiftnav-main .shiftnav-search { margin-top: 10px !important; margin-bottom: 10px !important; }

#shiftnav-main .shiftnav-search .shiftnav-searchform { background: none !important; border-top: 1px solid #c3c3c3; border-bottom: 1px solid #c3c3c3; }

#shiftnav-main .shiftnav-search .shiftnav-searchform .shiftnav-search-input { font-size: 1.1em !important; font-family: "Source Sans Pro", sans-serif !important; border: 0; }

.shiftnav.shiftnav-skin-light ul.shiftnav-menu li.menu-item.current-menu-item > .shiftnav-target, .shiftnav.shiftnav-skin-light ul.shiftnav-menu > li.shiftnav-sub-accordion.current-menu-ancestor > .shiftnav-target, .shiftnav.shiftnav-skin-light ul.shiftnav-menu > li.shiftnav-sub-shift.current-menu-ancestor > .shiftnav-target, .shiftnav.shiftnav-skin-light ul.shiftnav-menu li.menu-item ul.sub-menu .current-menu-item .shiftnav-target { background: none !important; }

body { position: relative; overflow-x: hidden; -webkit-text-size-adjust: 100%; font-family: "Source Sans Pro", sans-serif; font-weight: 300; color: #333; }

@media screen and (min-width: 950px) { body { margin-top: 65px; } }

@media screen and (min-width: 1102px) { body { margin-top: 70px; } }

@media screen and (min-width: 1202px) { body { margin-top: 80px; } }

main { margin: 0 auto; padding: 20px; position: relative; display: block; font-size: 1em; transition: right .25s ease-out; transition: right .25s ease-out; }

@media screen and (min-width: 680px) { main { padding: 40px; } }

@media screen and (min-width: 950px) { main { max-width: 1062px; } }

@media screen and (min-width: 950px) { main { font-size: 1.1em; } }

main.active { right: 70%; }

@media screen and (min-width: 680px) { main.active { right: 0 !important; } }

@media screen and (min-width: 680px) { article { float: right; width: 64%; } }

@media screen and (min-width: 950px) { article { width: 70%; } }

@media screen and (min-width: 1300px) { article { width: 74%; } }

@media only screen and (max-width: 782px) { html #wpadminbar { position: absolute !important; top: -46px !important; z-index: 90000 !important; } }

.page-template-page-1-column main article, .page-template-page-subscribe article { float: none; width: 100%; }

@media screen and (min-width: 680px) { .page-template-page-1-column main article .alignleft, .page-template-page-subscribe article .alignleft { float: left; margin: 5px 40px 20px 0; } }

@media screen and (min-width: 680px) { .page-template-page-1-column main article .alignright, .page-template-page-subscribe article .alignright { float: right; margin: 5px 0 20px 40px; } }

@media screen and (min-width: 680px) { .page-template-page-1-column main article .grid a, .page-template-page-subscribe article .grid a { max-width: 22%; margin-right: 3.5%; font-size: .75em; } .page-template-page-1-column main article .grid a:nth-of-type(even), .page-template-page-subscribe article .grid a:nth-of-type(even) { margin-right: 3.5%; } .page-template-page-1-column main article .grid a:nth-of-type(3n+3), .page-template-page-subscribe article .grid a:nth-of-type(3n+3) { margin-right: 3.5%; } .page-template-page-1-column main article .grid a:nth-of-type(4n+4), .page-template-page-subscribe article .grid a:nth-of-type(4n+4) { margin-right: 0; } .page-template-page-1-column main article .grid a:nth-of-type(3n+4), .page-template-page-subscribe article .grid a:nth-of-type(3n+4) { clear: none; } .page-template-page-1-column main article .grid a:nth-of-type(4n+5), .page-template-page-subscribe article .grid a:nth-of-type(4n+5) { clear: both; } }

@media screen and (min-width: 950px) { .page-template-page-1-column main article .grid a, .page-template-page-subscribe article .grid a { max-width: 17.3%; margin-right: 2.5%; font-size: .75em; } .page-template-page-1-column main article .grid a:nth-of-type(3n+3), .page-template-page-subscribe article .grid a:nth-of-type(3n+3) { margin-right: 2.5%; } .page-template-page-1-column main article .grid a:nth-of-type(4n+4), .page-template-page-subscribe article .grid a:nth-of-type(4n+4) { margin-right: 2.5%; } .page-template-page-1-column main article .grid a:nth-of-type(4n+5), .page-template-page-subscribe article .grid a:nth-of-type(4n+5) { clear: none; } .page-template-page-1-column main article .grid a:nth-of-type(5n+6), .page-template-page-subscribe article .grid a:nth-of-type(5n+6) { clear: both; } }

@media screen and (min-width: 950px) { .page-template-page-3-column article { float: left; width: 43%; margin-left: 40px; } }

@media screen and (min-width: 1300px) { .page-template-page-3-column article { width: 50%; } }

@media screen and (min-width: 950px) { .page-template-page-3-column article .alignleft { float: none; margin: 0 0 20px 0; } }

@media screen and (min-width: 1300px) { .page-template-page-3-column article .alignleft { float: left; margin: 5px 40px 20px 0; } }

@media screen and (min-width: 950px) { .page-template-page-3-column article .alignright { float: none; margin: 0 0 20px 0; } }

@media screen and (min-width: 1300px) { .page-template-page-3-column article .alignright { float: right; margin: 5px 0 20px 40px; } }

@media only screen and (min-width: 441px) { .page-template-page-3-column article .grid a { max-width: 29%; margin-right: 6%; } .page-template-page-3-column article .grid a:nth-of-type(3n+3) { margin-right: 0; } .page-template-page-3-column article .grid a:nth-of-type(3n+4) { clear: both; } .page-template-page-3-column article .grid a:nth-of-type(4n+4) { margin-right: 6%; } .page-template-page-3-column article .grid a:nth-of-type(4n+5) { clear: none; } }

@media screen and (min-width: 950px) { .page-template-page-3-column article .boxed-links-large a img { float: none; } }

@media screen and (min-width: 1300px) { .page-template-page-3-column article .boxed-links-large a img { float: left; } }

.archive .post-nav-wrap { position: relative; margin: 0 auto; text-align: center; background: rgba(0, 0, 0, 0.2); }

@media screen and (min-width: 450px) { .archive .post-nav-wrap { padding: 20px 30px 0 30px; background: #e7ebeb; } }

.archive .post-nav-wrap .content { position: relative; max-width: 950px; margin: 0 auto; }

.archive .post-nav-wrap a.post-nav-item { display: block; box-sizing: border-box; padding: 20px; font-weight: 400; color: #555; cursor: pointer; text-decoration: none; border-bottom: 1px solid #fff; }

@media screen and (min-width: 450px) { .archive .post-nav-wrap a.post-nav-item { display: inline-block; margin-left: -4px; padding: 20px 30px; border: 1px solid #cacaca !important; } }

@media screen and (min-width: 815px) { .archive .post-nav-wrap a.post-nav-item { position: relative; height: 45px; padding: 11px 20px; border: 1px solid #cacaca !important; z-index: 10000; } }

@media screen and (min-width: 450px) { .archive .post-nav-wrap a.post-nav-item:hover { background: rgba(255, 255, 255, 0.3); } }

.archive .post-nav-wrap a.all-news-link i { padding-right: 6px; }

@media screen and (min-width: 815px) { .archive .post-nav-wrap a.category-toggle { border-left: 0 !important; } }

.archive .post-nav-wrap a.category-toggle:after { display: inline-block; content: "\f107"; font-family: "FontAwesome" !important; padding: 0 0 0 10px; }

.archive .post-nav-wrap a.category-toggle.active:after { content: "\f106"; }

.archive .post-nav-wrap ul.categories { display: none; position: absolute; top: 100%; left: 0; width: 100%; max-width: 950px; margin: -1px 0 0 0; padding: 15px 10px; box-sizing: border-box; text-align: left; background: #fff; box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.25) !important; z-index: 1000; }

@media screen and (min-width: 450px) { .archive .post-nav-wrap ul.categories { columns: 200px 2; column-gap: 10px; } }

@media screen and (min-width: 680px) { .archive .post-nav-wrap ul.categories { columns: 200px 3; padding: 20px 30px; } }

@media screen and (min-width: 815px) { .archive .post-nav-wrap ul.categories { top: 45px; border: 1px solid #cacaca; } }

.archive .post-nav-wrap ul.categories.active { display: block; }

.archive .post-nav-wrap ul.categories li { display: table; width: 90%; margin: 0 !important; }

.archive .post-nav-wrap ul.categories li a { height: auto !important; display: block; padding: 6px 10px; text-transform: none; font-weight: 400; text-decoration: none; color: #333; }

.archive .post-nav-wrap ul.categories li a:hover { text-decoration: underline; background: none; }

.archive .post-nav-wrap ul.categories li ul { position: relative !important; display: block !important; width: auto !important; margin: -1px 0 8px 5px !important; }

.archive .post-nav-wrap ul.categories li ul li { margin: 0 !important; list-style-type: none !important; list-style-position: outside; }

.archive .post-nav-wrap ul.categories li ul li a { padding: 3px 0 3px 10px; color: #333; }

.archive .post-nav-wrap ul.categories li ul li a:before { content: ""; display: inline-block; margin-right: 5px; }

.page-template-page-data-explorer-2022 .hero-stats-wrap { grid-template-columns: 1fr 1fr; }

@media screen and (min-width: 550px) { .page-template-page-data-explorer-2022 .hero-stats-wrap { grid-template-columns: 1fr 1fr 1fr; } }

.page-template-page-data-explorer .hero, .page-template-page-data-explorer-2022 .hero { position: relative; padding: 50px 20px; text-align: center; color: #fff; background-size: cover; z-index: 1000; }

@media screen and (min-width: 550px) { .page-template-page-data-explorer .hero, .page-template-page-data-explorer-2022 .hero { padding: 60px 30px; } }

@media screen and (min-width: 950px) { .page-template-page-data-explorer .hero, .page-template-page-data-explorer-2022 .hero { padding: 80px 30px; } }

.page-template-page-data-explorer .hero .content, .page-template-page-data-explorer-2022 .hero .content { position: relative; z-index: 1000; }

.page-template-page-data-explorer .hero h1, .page-template-page-data-explorer-2022 .hero h1 { margin: 0 0 15px 0; font-family: "Sorts Mill Goudy", serif; font-size: 2.5em; font-weight: 300; line-height: 1.05em; }

@media screen and (max-width: 290px) { .page-template-page-data-explorer .hero h1, .page-template-page-data-explorer-2022 .hero h1 { font-size: 1.3em; } }

@media screen and (min-width: 680px) { .page-template-page-data-explorer .hero h1, .page-template-page-data-explorer-2022 .hero h1 { margin: 0 0 30px 0; font-size: 3em; } }

@media screen and (min-width: 950px) { .page-template-page-data-explorer .hero h1, .page-template-page-data-explorer-2022 .hero h1 { font-size: 3.8em; } }

.page-template-page-data-explorer .hero h2, .page-template-page-data-explorer-2022 .hero h2 { margin: 0 0 40px 0; text-transform: none; font-weight: 400; font-size: 1.3em; }

@media screen and (max-width: 290px) { .page-template-page-data-explorer .hero h2, .page-template-page-data-explorer-2022 .hero h2 { font-size: .9em; } }

@media screen and (min-width: 680px) { .page-template-page-data-explorer .hero h2, .page-template-page-data-explorer-2022 .hero h2 { font-weight: 300; } }

@media screen and (min-width: 950px) { .page-template-page-data-explorer .hero h2, .page-template-page-data-explorer-2022 .hero h2 { margin: 0 0 50px 0; font-size: 1.5em; } }

.page-template-page-data-explorer .hero .hero-stats-wrap, .page-template-page-data-explorer-2022 .hero .hero-stats-wrap { display: grid; grid-gap: 25px; margin: 0 auto 35px auto; }

@media screen and (min-width: 550px) { .page-template-page-data-explorer .hero .hero-stats-wrap, .page-template-page-data-explorer-2022 .hero .hero-stats-wrap { grid-template-columns: 1fr 1fr 1fr; grid-gap: 30px; max-width: 680px; margin-bottom: 40px; } }


/* JTL separate styles on template::data-explorer and template::data-explorer-2022 - assign tag:a to tag:button*/

.page-template-page-data-explorer-2022 .hero .hero-stats-wrap button.hero-stats-item { line-height: 1.8em; text-decoration: none; color: #fff; background: rgba(255, 255, 255, 0.01); }

.page-template-page-data-explorer-2022 .hero .hero-stats-wrap button.hero-stats-item:hover .stats { cursor: pointer; background: rgba(255, 255, 255, 0.2); }

.page-template-page-data-explorer-2022 .hero .hero-stats-wrap button.hero-stats-item i.stats-icon { display: block; margin: 0 0 5px 0; font-family: "Font Awesome 6 Pro"; font-size: 2.75em; }

.page-template-page-data-explorer-2022 .hero .hero-stats-wrap button.hero-stats-item .stats { padding: 5px 10px; display: inline-block; font-weight: 500; border-radius: 5px; transition: all 0.1s ease; }

.page-template-page-data-explorer-2022 .hero .hero-stats-wrap button.hero-stats-item span { display: block; font-size: 1.3em; }

.page-template-page-data-explorer-2022 .hero .hero-stats-wrap button.hero-stats-item span.stats-count { font-size: 1.8em; font-weight: 700; }

.page-template-page-data-explorer-2022 .hero .hero-stats-wrap button.hero-stats-item span.stats-count { font-weight: 600; } }

.page-template-page-data-explorer-2022 .hero .hero-stats-wrap button.hero-stats-item span.stats-count i { opacity: 0.7; animation: rotation 1s infinite ease; }


.page-template-page-data-explorer .hero .hero-stats-wrap a.hero-stats-item { line-height: 1.8em; text-decoration: none; color: #fff; }

.page-template-page-data-explorer .hero .hero-stats-wrap a.hero-stats-item:hover .stats { background: rgba(255, 255, 255, 0.2); }

.page-template-page-data-explorer .hero .hero-stats-wrap a.hero-stats-item i.stats-icon { display: block; margin: 0 0 5px 0; font-family: "Font Awesome 6 Pro"; font-size: 2.75em; }

.page-template-page-data-explorer .hero .hero-stats-wrap a.hero-stats-item .stats { padding: 5px 10px; display: inline-block; font-weight: 500; border-radius: 5px; transition: all 0.1s ease; }

.page-template-page-data-explorer .hero .hero-stats-wrap a.hero-stats-item span { display: block; font-size: 1.3em; }

.page-template-page-data-explorer .hero .hero-stats-wrap a.hero-stats-item span.stats-count { font-size: 1.8em; font-weight: 700; }

.page-template-page-data-explorer .hero .hero-stats-wrap a.hero-stats-item span.stats-count { font-weight: 600; } }

.page-template-page-data-explorer .hero .hero-stats-wrap a.hero-stats-item span.stats-count i { opacity: 0.7; animation: rotation 1s infinite ease; }

/* JTL end style edits*/


@keyframes rotation { 0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); } }

.page-template-page-data-explorer .hero #searchform, .page-template-page-data-explorer-2022 .hero #searchform { position: relative; width: 100%; max-width: 400px; box-sizing: border-box; margin: 0 auto; border-radius: 100px; border: 5px solid #fff; }

.page-template-page-data-explorer .hero #searchform .search-field, .page-template-page-data-explorer-2022 .hero #searchform .search-field { width: 100%; height: 60px; box-sizing: border-box; padding: 15px 80px 13px 30px; font-family: "Sorts Mill Goudy", serif; font-size: 1.3em; color: #176f75 !important; border-radius: 25px; }

@media screen and (min-width: 380px) { .page-template-page-data-explorer .hero #searchform .search-field, .page-template-page-data-explorer-2022 .hero #searchform .search-field { font-size: 1.6em !important; } }

.page-template-page-data-explorer .hero #searchform .searchsubmit-wrap, .page-template-page-data-explorer-2022 .hero #searchform .searchsubmit-wrap { display: flex; position: absolute; top: 0; right: 0; width: 60px; height: 60px; justify-content: center; align-items: center; background: #176f75; border-radius: 100px; border: 0; z-index: 1000; transition: all 0.1s ease; }

.page-template-page-data-explorer .hero #searchform .searchsubmit-wrap:hover, .page-template-page-data-explorer-2022 .hero #searchform .searchsubmit-wrap:hover { background: #1d8990; }

.page-template-page-data-explorer .hero #searchform .searchsubmit-wrap button, .page-template-page-data-explorer-2022 .hero #searchform .searchsubmit-wrap button { position: absolute; width: 60px; height: 60px; color: #fff; background: none; border-radius: 100px; cursor: pointer; }

.page-template-page-data-explorer .hero #searchform .searchsubmit-wrap button i, .page-template-page-data-explorer-2022 .hero #searchform .searchsubmit-wrap button i { font-size: 2.2em; font-family: "Font Awesome 5 Pro"; }

.page-template-page-data-explorer .hero span.overlay, .page-template-page-data-explorer-2022 .hero span.overlay { display: block; position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: rgba(35, 92, 164, 0.5); z-index: 0; }

.page-template-page-data-explorer .data-cards a.card .card-content, .page-template-page-data-explorer-2022 .data-cards a.card .card-content { padding: 20px 20px 25px 20px; font-size: 1.1em; }

.page-template-page-data-explorer .data-cards a.card .card-content .stats, .page-template-page-data-explorer-2022 .data-cards a.card .card-content .stats { margin: 0 0 2px 0; font-weight: 600; color: #444; }

.page-template-page-data-explorer .data-cards a.card .card-content span, .page-template-page-data-explorer-2022 .data-cards a.card .card-content span { font-weight: inherit; font-size: inherit; color: inherit; }

.page-template-page-data-explorer .living-atlas, .page-template-page-data-explorer-2022 .living-atlas { position: relative; padding: 50px 20px; text-align: center; color: #fff; background-size: cover; z-index: 1000; }

@media screen and (min-width: 550px) { .page-template-page-data-explorer .living-atlas, .page-template-page-data-explorer-2022 .living-atlas { padding: 60px 30px; } }

@media screen and (min-width: 950px) { .page-template-page-data-explorer .living-atlas, .page-template-page-data-explorer-2022 .living-atlas { padding: 80px 30px; } }

.page-template-page-data-explorer .living-atlas .content, .page-template-page-data-explorer-2022 .living-atlas .content { position: relative; max-width: 950px; margin: 0 auto; z-index: 1000; }

.page-template-page-data-explorer .living-atlas h2, .page-template-page-data-explorer-2022 .living-atlas h2 { margin: 0 0 15px 0; font-family: "Sorts Mill Goudy", serif; font-size: 2.5em; font-weight: 300; line-height: 1.05em; text-transform: none; }

@media screen and (max-width: 290px) { .page-template-page-data-explorer .living-atlas h2, .page-template-page-data-explorer-2022 .living-atlas h2 { font-size: 1.3em; } }

@media screen and (min-width: 680px) { .page-template-page-data-explorer .living-atlas h2, .page-template-page-data-explorer-2022 .living-atlas h2 { margin: 0 0 25px 0; font-size: 3em; } }

.page-template-page-data-explorer .living-atlas h2 a, .page-template-page-data-explorer-2022 .living-atlas h2 a { color: inherit; }

.page-template-page-data-explorer .living-atlas p, .page-template-page-data-explorer-2022 .living-atlas p { margin: 0 0 30px 0; font-size: 1.2em; }

.page-template-page-data-explorer .living-atlas .button, .page-template-page-data-explorer .living-atlas header .ubermenu-secondary-nav > ul > li.nav-donate a span, header .ubermenu-secondary-nav > ul > li.nav-donate a .page-template-page-data-explorer .living-atlas span, .page-template-page-data-explorer .living-atlas #shiftnav-main .shiftnav-menu li.mobile-nav-donate a, #shiftnav-main .shiftnav-menu li.mobile-nav-donate .page-template-page-data-explorer .living-atlas a, .page-template-page-data-explorer .living-atlas #shiftnav-main .shiftnav-menu li.mobile-nav-help a, #shiftnav-main .shiftnav-menu li.mobile-nav-help .page-template-page-data-explorer .living-atlas a, .page-template-page-data-explorer .living-atlas #shiftnav-main .shiftnav-menu li.mobile-nav-vce-link a, #shiftnav-main .shiftnav-menu li.mobile-nav-vce-link .page-template-page-data-explorer .living-atlas a, .page-template-page-data-explorer-2022 .living-atlas .button, .page-template-page-data-explorer-2022 .living-atlas header .ubermenu-secondary-nav > ul > li.nav-donate a span, header .ubermenu-secondary-nav > ul > li.nav-donate a .page-template-page-data-explorer-2022 .living-atlas span, .page-template-page-data-explorer-2022 .living-atlas #shiftnav-main .shiftnav-menu li.mobile-nav-donate a, #shiftnav-main .shiftnav-menu li.mobile-nav-donate .page-template-page-data-explorer-2022 .living-atlas a, .page-template-page-data-explorer-2022 .living-atlas #shiftnav-main .shiftnav-menu li.mobile-nav-help a, #shiftnav-main .shiftnav-menu li.mobile-nav-help .page-template-page-data-explorer-2022 .living-atlas a, .page-template-page-data-explorer-2022 .living-atlas #shiftnav-main .shiftnav-menu li.mobile-nav-vce-link a, #shiftnav-main .shiftnav-menu li.mobile-nav-vce-link .page-template-page-data-explorer-2022 .living-atlas a { margin: 0 !important; }

.page-template-page-data-explorer .living-atlas span.overlay, .page-template-page-data-explorer-2022 .living-atlas span.overlay { display: block; position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.6); z-index: 0; }

.home .hero { position: relative; padding: 50px 20px 70px 20px; text-align: center; color: #fff; background: url(images/vermont-panorama-small.jpg) no-repeat center; background-size: cover; z-index: 1000; }

@media screen and (min-width: 680px) { .home .hero { padding: 100px 30px 105px 30px; background-image: url(images/vermont-panorama-medium.jpg); } }

@media screen and (min-width: 950px) { .home .hero { padding: 100px 30px 150px 30px; background-image: url(images/vermont-panorama-large.jpg); } }

.home .hero .content { position: relative; z-index: 1000; }

.home .hero h1 { margin: 0 0 15px 0; font-family: "Sorts Mill Goudy", serif; font-size: 2.5em; font-weight: 300; line-height: 1.05em; }

@media screen and (max-width: 290px) { .home .hero h1 { font-size: 1.3em; } }

@media screen and (min-width: 680px) { .home .hero h1 { margin: 0 0 30px 0; font-size: 3em; line-height: .6em; } }

@media screen and (min-width: 950px) { .home .hero h1 { font-size: 3.8em; } }

.home .hero h2 { margin: 0 0 30px 0; text-transform: none; font-weight: 400; font-size: 1.3em; }

@media screen and (max-width: 290px) { .home .hero h2 { font-size: .9em; } }

@media screen and (min-width: 680px) { .home .hero h2 { margin: 0 0 25px 0; font-weight: 300; } }

@media screen and (min-width: 950px) { .home .hero h2 { margin: 0 0 30px 0; font-size: 1.5em; } }

.home .hero .hero-stats-wrap { display: grid; grid-template-columns: 1fr 1fr; grid-gap: 10px; max-width: 320px; margin: 0 auto 10px auto; }

@media screen and (min-width: 680px) { .home .hero .hero-stats-wrap { max-width: 500px; grid-gap: 40px; } }

.home .hero .hero-stats-wrap a.hero-stats-item { margin-bottom: 20px; line-height: 1.8em; text-decoration: none; color: #fff; }

@media screen and (min-width: 680px) { .home .hero .hero-stats-wrap a.hero-stats-item { display: grid; grid-template-columns: 1fr 5fr; justify-items: start; grid-gap: 15px; text-align: left; } .home .hero .hero-stats-wrap a.hero-stats-item:first-of-type { width: 275px; } .home .hero .hero-stats-wrap a.hero-stats-item:last-of-type { width: 200px; } }

.home .hero .hero-stats-wrap a.hero-stats-item:hover .stats { background: rgba(255, 255, 255, 0.2); }

.home .hero .hero-stats-wrap a.hero-stats-item i.stats-icon { display: block; margin: 0 0 5px 0; font-family: "Font Awesome 5 Pro"; font-size: 2.75em; }

@media screen and (min-width: 680px) { .home .hero .hero-stats-wrap a.hero-stats-item i.stats-icon { margin: 5px 0 0 0; font-size: 3.5em; } }

.home .hero .hero-stats-wrap a.hero-stats-item .stats { display: inline-block; padding: 5px 10px; font-weight: 500; border-radius: 5px; transition: all 0.1s ease; }

.home .hero .hero-stats-wrap a.hero-stats-item span { display: block; font-size: 1.3em; }

.home .hero .hero-stats-wrap a.hero-stats-item span.stats-count { font-size: 1.8em; font-weight: 700; }

@media screen and (min-width: 680px) { .home .hero .hero-stats-wrap a.hero-stats-item span.stats-count { font-weight: 600; } }

.home .hero .hero-stats-wrap a.hero-stats-item span.stats-count i { opacity: 0.7; animation: rotation 1s infinite ease; }

/* JTL had to copy home page styling from <a> to <button> */
.home .hero .hero-stats-wrap button.hero-stats-item { margin-bottom: 20px; line-height: 1.8em; text-decoration: none; color: #fff; background: rgba(255, 255, 255, 0.01);  }
.home .hero .hero-stats-wrap button.hero-stats-item:hover .stats { cursor: pointer; background: rgba(255, 255, 255, 0.2); }
.home .hero .hero-stats-wrap button.hero-stats-item i.stats-icon { display: block; margin: 0 0 5px 0; font-family: "Font Awesome 5 Pro"; font-size: 2.75em; }
@media screen and (min-width: 680px) { .home .hero .hero-stats-wrap button.hero-stats-item i.stats-icon { margin: 5px 0 0 0; font-size: 3.5em; } }
.home .hero .hero-stats-wrap button.hero-stats-item .stats { display: inline-block; padding: 5px 10px; font-weight: 500; border-radius: 5px; transition: all 0.1s ease; }
.home .hero .hero-stats-wrap button.hero-stats-item span { display: block; font-size: 1.3em; }
.home .hero .hero-stats-wrap button.hero-stats-item span.stats-count { font-size: 1.8em; font-weight: 700; }
@media screen and (min-width: 680px) { .home .hero .hero-stats-wrap button.hero-stats-item span.stats-count { font-weight: 600; } }
.home .hero .hero-stats-wrap button.hero-stats-item span.stats-count i { opacity: 0.7; animation: rotation 1s infinite ease; }
/* JTL end */

@keyframes rotation { 0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); } }

.home .hero #searchform { position: relative; width: 100%; max-width: 400px; box-sizing: border-box; margin: 0 auto; border-radius: 100px; border: 5px solid #fff; }

.home .hero #searchform .search-field { width: 100%; height: 60px; box-sizing: border-box; padding: 15px 80px 13px 30px; font-family: "Sorts Mill Goudy", serif; font-size: 1.3em; color: #176f75 !important; border-radius: 25px; }

@media screen and (min-width: 380px) { .home .hero #searchform .search-field { font-size: 1.6em !important; } }

.home .hero #searchform .searchsubmit-wrap { display: flex; position: absolute; top: 0; right: 0; width: 60px; height: 60px; justify-content: center; align-items: center; background: #176f75; border-radius: 100px; border: 0; z-index: 1000; transition: all 0.1s ease; }

.home .hero #searchform .searchsubmit-wrap:hover { background: #1d8990; }

.home .hero #searchform .searchsubmit-wrap button { position: absolute; width: 60px; height: 60px; color: #fff; background: none; border-radius: 100px; cursor: pointer; }

.home .hero #searchform .searchsubmit-wrap button i { font-size: 2.2em; font-family: "Font Awesome 5 Pro"; }

@media screen and (min-width: 950px) { .home .hero #searchform:after { content: ""; display: block; position: absolute; right: -180px; top: -30px; width: 150px; height: 163px; background: url(images/hummingbird.png); background-size: 150px 163px; } }

.home .hero .button-wrap { margin: 30px 0; font-size: 1.2em; }

.home .hero .button-wrap span { padding-right: 10px; font-size: 1.1em; font-weight: 600; }

.home .hero span.overlay { display: block; position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: rgba(35, 92, 164, 0.5); z-index: 0; }

@media screen and (min-width: 680px) { .home .hero span.overlay { background: rgba(35, 92, 164, 0.35); } }

@media screen and (min-width: 950px) { .home .hero span.overlay { background: rgba(35, 92, 164, 0.2); } }

.home-data-explorer .content { max-width: 550px; margin: 0 auto; padding: 30px 20px 40px 20px; text-align: center; }

@media screen and (min-width: 680px) { .home-data-explorer .content { display: flex; align-items: center; text-align: left; max-width: 815px; padding: 40px; } }

.home-data-explorer .content h2 { color: #176f75; font-weight: 600; font-size: 2em; line-height: 1.1em; text-transform: none; }

@media screen and (min-width: 680px) { .home-data-explorer .content h2 { margin-bottom: 10px; } }

@media screen and (min-width: 815px) { .home-data-explorer .content h2 { font-size: 2.3em; } }

.home-data-explorer .content h2 a { color: #176f75; }

.home-data-explorer .content p { margin: 0; line-height: 1.5em; font-size: 1.1em; }

.home-data-explorer .content .button-wrap { min-width: 250px; margin: 25px 0 0 0; text-align: center; font-size: 1.1em; }

@media screen and (min-width: 680px) { .home-data-explorer .content .button-wrap { margin: 0; } }

@media screen and (min-width: 815px) { .home-data-explorer .content .button-wrap { font-size: 1.15em; } }

.discoveries-all-link { margin-top: 30px; font-size: 1.1em; }

.home-featured-species { text-align: center; background: #000; margin-bottom: 1px; }

.home-featured-species h2 { color: #fff; font-weight: 600; font-size: 2em; line-height: 1.1em; margin: 0; padding: 20px; text-transform: none; }

@media screen and (min-width: 815px) { .home-featured-species h2 { font-size: 2.3em; padding: 30px; } }

.home-featured-species .content { max-width: 1800px; margin: 0 auto; background: #fff; }

.home-featured-species .content .cards { display: grid; grid-template-columns: 1fr; grid-gap: 1px; margin: 0 auto; }

@media screen and (min-width: 680px) { .home-featured-species .content .cards { grid-template-columns: 1fr 1fr 1fr; } }

.home-featured-species .content a.card { position: relative; display: block; width: 100%; box-sizing: border-box; margin: 0 auto; text-decoration: none; color: #fff; background: rgba(255, 255, 255, 0.7); }

.home-featured-species .content a.card img { display: block; max-width: none; width: 100%; transition: all 0.1s ease; }

.home-featured-species .content a.card h3 { position: absolute; bottom: 0; width: 100%; box-sizing: border-box; margin: 0; padding: 20px; background: rgba(0, 0, 0, 0.5); }

@media screen and (min-width: 1202px) { .home-featured-species .content a.card h3 { font-size: 1.4em; } }

.home-featured-species .content a.card:hover img { opacity: 0.8; }

.home-featured-project { position: relative; background-size: cover; background-position: center center; background-repeat: no-repeat; }

@media screen and (min-width: 680px) { .home-featured-project { margin: 0; } }

.home-featured-project img { position: absolute; opacity: 0; }

.home-featured-project .content-wrap { display: flex; max-width: 1800px; margin: 0 auto; }

@media screen and (min-width: 815px) { .home-featured-project .content-wrap.rt { justify-content: flex-end; } }

.home-featured-project .content { position: relative; padding: 80px 30px; box-sizing: border-box; font-weight: 300; text-align: center; color: #e1e1e1; z-index: 1000; }

@media screen and (min-width: 680px) { .home-featured-project .content { padding: 100px 60px; } }

@media screen and (min-width: 815px) { .home-featured-project .content { max-width: 50%; } }

@media screen and (min-width: 950px) { .home-featured-project .content { padding: 120px 60px; } }

@media screen and (min-width: 1300px) { .home-featured-project .content { padding: 150px 80px; } }

@media screen and (min-width: 1500px) { .home-featured-project .content { padding: 170px 120px; } }

@media screen and (min-width: 1700px) { .home-featured-project .content { padding: 170px 150px; } }

.home-featured-project .content.wht h2, .home-featured-project .content.wht h3, .home-featured-project .content.wht p { color: #fff !important; }

.home-featured-project .content.wht h2 a { color: #fff !important; }

.home-featured-project .content.blk h2, .home-featured-project .content.blk h3, .home-featured-project .content.blk p { color: #000 !important; }

.home-featured-project .content.blk h2 a { color: #000 !important; }

.home-featured-project .content.bkgnd-dark { background: rgba(0, 0, 0, 0.4); }

.home-featured-project .content.bkgnd-light { background: rgba(255, 255, 255, 0.5); }

.home-featured-project .content h3 { margin: 0 0 15px 0; text-transform: uppercase; font-weight: 300; font-size: 1em; }

.home-featured-project .content h2 { margin: 0 0 15px 0; text-transform: none; font-size: 1.7em; font-weight: 700; line-height: 1.25em; }

@media screen and (min-width: 950px) { .home-featured-project .content h2 { margin: 0 0 15px 0; font-size: 2em; line-height: 1.2em; } }

.home-featured-project .content p { margin-bottom: 25px; font-size: .95em; line-height: 1.6em; }

@media screen and (min-width: 1102px) { .home-featured-project .content p { font-size: 1em; } }

@media screen and (min-width: 1300px) { .home-featured-project .content p { font-size: 1.1em; } }

.page-template-page-latest-discoveries .card-grid .content h1 { color: #176f75; font-weight: 600; margin: 10px auto 20px auto; }

@media screen and (min-width: 680px) { .page-template-page-news-php #title-wrap { margin-bottom: -20px; } }

@media screen and (min-width: 680px) { .page-template-page-news-php article { width: 100%; } }

#breaking-news { margin: 0 0 10px 0; }

@media screen and (min-width: 680px) { #breaking-news { padding: 20px 0 0 0; border-top: 1px solid #e1e1e1; } }

#breaking-news h2 { margin: 0 0 12px 0; font-weight: 600; }

@media screen and (min-width: 380px) { #breaking-news h2 { margin: 0 0 20px 0; font-size: 1.4em; } }

#breaking-news a { display: block; margin: 0 0 14px 0; padding: 0 0 14px 0; font-size: .85em; font-weight: 300; color: #333; border-bottom: 1px solid #e5e5e5; }

@media screen and (min-width: 680px) { #breaking-news a { font-size: .9em; } }

#breaking-news a:hover { text-decoration: none; }

#breaking-news a img { float: left; max-width: 100px; margin: 3px 14px 5px 0; border: 1px solid #e1e1e1; }

@media screen and (min-width: 950px) { #breaking-news a img { max-width: 160px; } }

#breaking-news a em { display: inline-block; margin: 0 0 4px 0; font-weight: 300; font-size: .9em; }

@media screen and (min-width: 680px) { #breaking-news a em { font-size: .8em; } }

#breaking-news a h3 { margin: 0 0 3px 0; font-weight: 600; font-size: 1.1em; }

@media screen and (min-width: 680px) { #breaking-news a h3 { font-size: 1em; } }

#breaking-news a h3:hover { text-decoration: underline; }

#breaking-news a span { display: inline-block; color: #007E95; font-weight: 400; }

#breaking-news a span:hover { text-decoration: underline; }

#breaking-news a p { margin: 0; }

@media screen and (min-width: 950px) { #breaking-news a p { font-size: .9em; } }

@media screen and (min-width: 680px) { #breaking-news-primary { float: left; width: 42%; margin: 4px 0 0 0; border: 0; } }

#breaking-news-primary a:first-of-type { padding: 0 0 10px 0; }

@media screen and (min-width: 680px) { #breaking-news-primary a:first-of-type { margin-bottom: 20px !important; padding-bottom: 20px !important; } }

#breaking-news-primary a:first-of-type img { float: none; max-width: 100%; margin-top: 0; border: 0; }

@media screen and (min-width: 380px) { #breaking-news-primary a:first-of-type img { float: left; width: 45%; margin: 0 20px 5px 0; } }

@media screen and (min-width: 680px) { #breaking-news-primary a:first-of-type img { float: none; width: 100%; margin: 0 0 5px 0; } }

#breaking-news-primary a:first-of-type h3 { margin: 0 0 3px 0; font-size: 1.3em; }

@media screen and (min-width: 680px) { #breaking-news-primary a:last-of-type { border: 0; } }

@media screen and (min-width: 680px) { #breaking-news-secondary { float: right; width: 52%; } }

#breaking-news-secondary a:last-of-type { border: 0; }

/*** blog & archive links ***/
#news-archives-links { text-align: center; border-bottom: 1px solid #e1e1e1; }

@media screen and (min-width: 680px) { #news-archives-links { border-top: 1px solid #e1e1e1; } }

#news-archives-links a { display: block; padding: 10px; border-top: 1px solid #e1e1e1; }

@media screen and (min-width: 680px) { #news-archives-links a { display: inline-block; padding: 10px 30px; font-size: .95em; border: 0; } }

@media screen and (min-width: 680px) { #news-archives-links a:nth-of-type(2) { border-left: 1px solid #e1e1e1; } }

@media screen and (min-width: 550px) { .page-template-page-newsfeed-landing h1 { text-align: left; } }

.page-template-page-newsfeed-landing .card-grid .content { position: relative; }

@media screen and (min-width: 550px) { .page-template-page-newsfeed-landing .card-grid .cards { grid-template-columns: 1fr 1fr; max-width: none; } }

@media screen and (min-width: 815px) { .page-template-page-newsfeed-landing .card-grid .cards { grid-template-columns: 1fr 1fr 1fr; max-width: none; } }

@media screen and (min-width: 1102px) { .page-template-page-newsfeed-landing .card-grid .cards { grid-gap: 30px; } }

.page-template-page-newsfeed-landing .post-nav-wrap { position: relative; max-width: 1300px; margin: 0 auto; text-align: center; }

@media screen and (min-width: 550px) { .page-template-page-newsfeed-landing .post-nav-wrap { position: absolute; left: 0; top: 20px; width: 100%; padding: 0px; box-sizing: border-box; } }

@media screen and (min-width: 815px) { .page-template-page-newsfeed-landing .post-nav-wrap { top: 30px; } }

@media screen and (min-width: 1300px) { .page-template-page-newsfeed-landing .post-nav-wrap { left: 50%; margin-left: -650px; } }

.page-template-page-newsfeed-landing .post-nav-wrap a.category-toggle { display: inline-block; box-sizing: border-box; padding: 10px; font-weight: 600; color: #555; cursor: pointer; text-decoration: none; border-bottom: 1px solid #cacaca; }

@media screen and (min-width: 550px) { .page-template-page-newsfeed-landing .post-nav-wrap a.category-toggle { position: relative; display: block; float: right; height: 45px; margin-right: 30px; padding: 11px 20px; font-weight: 400; border: 0; } }

@media screen and (min-width: 815px) { .page-template-page-newsfeed-landing .post-nav-wrap a.category-toggle { margin-right: 50px; } }

@media screen and (min-width: 1350px) { .page-template-page-newsfeed-landing .post-nav-wrap a.category-toggle { margin-right: 0; } }

.page-template-page-newsfeed-landing .post-nav-wrap a.category-toggle:hover { color: #333; background: rgba(255, 255, 255, 0.5); border-color: transparent; }

@media screen and (min-width: 550px) { .page-template-page-newsfeed-landing .post-nav-wrap a.category-toggle:hover { background: rgba(255, 255, 255, 0.3); } }

.page-template-page-newsfeed-landing .post-nav-wrap a.category-toggle:after { display: inline-block; content: "\f107"; font-family: "FontAwesome" !important; padding: 0 0 0 10px; }

.page-template-page-newsfeed-landing .post-nav-wrap a.category-toggle.active:after { content: "\f106"; }

.page-template-page-newsfeed-landing .post-nav-wrap ul.categories { display: none; position: absolute; top: 100%; left: 0; width: 100%; max-width: 950px; margin: -1px 0 0 0; padding: 15px 10px; box-sizing: border-box; text-align: left; background: #fff; box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.25) !important; z-index: 1000; }

@media screen and (min-width: 450px) { .page-template-page-newsfeed-landing .post-nav-wrap ul.categories { columns: 200px 2; column-gap: 10px; } }

@media screen and (min-width: 680px) { .page-template-page-newsfeed-landing .post-nav-wrap ul.categories { columns: 200px 3; padding: 20px 30px; } }

@media screen and (min-width: 815px) { .page-template-page-newsfeed-landing .post-nav-wrap ul.categories { top: 45px; border: 1px solid #cacaca; } }

@media screen and (min-width: 950px) { .page-template-page-newsfeed-landing .post-nav-wrap ul.categories { left: auto; right: 0; } }

.page-template-page-newsfeed-landing .post-nav-wrap ul.categories.active { display: block; }

.page-template-page-newsfeed-landing .post-nav-wrap ul.categories li { display: table; width: 90%; margin: 0 !important; }

.page-template-page-newsfeed-landing .post-nav-wrap ul.categories li a { height: auto !important; display: block; padding: 6px 10px; text-transform: none; font-weight: 400; text-decoration: none; color: #333; }

.page-template-page-newsfeed-landing .post-nav-wrap ul.categories li a:hover { text-decoration: underline; background: none; }

.page-template-page-newsfeed-landing .post-nav-wrap ul.categories li ul { position: relative !important; display: block !important; width: auto !important; margin: -1px 0 8px 5px !important; }

.page-template-page-newsfeed-landing .post-nav-wrap ul.categories li ul li { margin: 0 !important; list-style-type: none !important; list-style-position: outside; }

.page-template-page-newsfeed-landing .post-nav-wrap ul.categories li ul li a { padding: 3px 0 3px 10px; color: #333; }

.page-template-page-newsfeed-landing .post-nav-wrap ul.categories li ul li a:before { content: ""; display: inline-block; margin-right: 5px; }

.single-post #title-wrap h1 { max-width: 815px; margin: 0 auto; }

.single-post .main-content { position: relative; }

@media screen and (min-width: 815px) { .single-post .post-no-hero .post-nav-wrap { top: 35px; } }

.single-post .post-nav-wrap { position: relative; max-width: 815px; margin: 0 auto; text-align: center; background: #eee; }

@media screen and (min-width: 450px) { .single-post .post-nav-wrap { border-top: 1px solid #fff; } }

@media screen and (min-width: 815px) { .single-post .post-nav-wrap { position: absolute; top: 22px; width: 100%; left: 50%; margin-left: -407px; background: none; } }

@media screen and (min-width: 815px) { .single-post .post-nav-wrap .post-nav-items { float: right; } }

.single-post .post-nav-wrap a.post-nav-item { display: block; box-sizing: border-box; padding: 20px; font-weight: 600; color: #555; cursor: pointer; text-decoration: none; border-top: 1px solid #fff; }

@media screen and (min-width: 450px) { .single-post .post-nav-wrap a.post-nav-item { display: inline-block; padding: 20px 30px; border-top: 0; border-right: 1px solid #fff; } }

@media screen and (min-width: 815px) { .single-post .post-nav-wrap a.post-nav-item { position: relative; display: block; float: left; height: 45px; padding: 11px 20px; font-weight: 400; border: 1px solid #cacaca !important; z-index: 10000; } }

.single-post .post-nav-wrap a.post-nav-item:hover { color: #fff; background: #cacaca; }

.single-post .post-nav-wrap a.all-news-link { border-left: 1px solid #fff; }

.single-post .post-nav-wrap a.all-news-link i { padding-right: 6px; }

@media screen and (min-width: 815px) { .single-post .post-nav-wrap a.category-toggle { border-left: 0 !important; } }

.single-post .post-nav-wrap a.category-toggle:after { display: inline-block; content: "\f107"; font-family: "FontAwesome" !important; padding: 0 0 0 10px; }

.single-post .post-nav-wrap a.category-toggle.active:after { content: "\f106"; }

.single-post .post-nav-wrap ul.categories { display: none; position: absolute; top: 100%; left: 0; width: 100%; max-width: 950px; margin: -1px 0 0 0; padding: 15px 10px; box-sizing: border-box; text-align: left; background: #fff; box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.25) !important; z-index: 1000; }

@media screen and (min-width: 450px) { .single-post .post-nav-wrap ul.categories { columns: 200px 2; column-gap: 10px; } }

@media screen and (min-width: 680px) { .single-post .post-nav-wrap ul.categories { columns: 200px 3; padding: 20px 30px; } }

@media screen and (min-width: 815px) { .single-post .post-nav-wrap ul.categories { top: 45px; border: 1px solid #cacaca; } }

.single-post .post-nav-wrap ul.categories.active { display: block; }

.single-post .post-nav-wrap ul.categories li { display: table; width: 90%; margin: 0 !important; }

.single-post .post-nav-wrap ul.categories li a { height: auto !important; display: block; padding: 6px 10px; text-transform: none; font-weight: 400; text-decoration: none; color: #333; }

.single-post .post-nav-wrap ul.categories li a:hover { text-decoration: underline; background: none; }

.single-post .post-nav-wrap ul.categories li ul { position: relative !important; display: block !important; width: auto !important; margin: -1px 0 8px 5px !important; }

.single-post .post-nav-wrap ul.categories li ul li { margin: 0 !important; list-style-type: none !important; list-style-position: outside; }

.single-post .post-nav-wrap ul.categories li ul li a { padding: 3px 0 3px 10px; color: #333; }

.single-post .post-nav-wrap ul.categories li ul li a:before { content: ""; display: inline-block; margin-right: 5px; }

.single-post .date-author { margin: 10px 0 20px 0; text-transform: uppercase; font-size: .9em; color: #777; font-weight: 400; }

@media screen and (min-width: 815px) { .single-post .date-author { margin: 0 0 30px 0; } }

.single-post main { max-width: 815px; }

/*# sourceMappingURL=style.css.map */
